<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<head>
  <!--<link rel="stylesheet" type="text/css" href="css/main.css" />-->
  <link rel="stylesheet" type="text/css" href="http://hyperaud.io/converter/css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .wrapper {
      width: 980px; 
      background: #ffffff;
      margin: 0 auto; 
    }

    .header {
      background: black; 
      color: white; 
    }

    .holder {
      margin-top: 50px;
      width: 50%; 
      float: left;
      background: #ffffff;
    }

    .instructions {
      padding: 10px;
      height: 310px;
      font-size: 16px;
      line-height: 24px;
    }

    .footer {
      height: 10px;
      background: #ffffff;
      clear: both; 
    }

    textarea, #rtranscript { 
      margin-left:10px;
      padding: 10px; 
      outline: 2px dashed #2c3e50; 
      border: none;margin-top:10px;
    }

    textarea:hover { 
      outline: 2px dashed #2c3e50; 
      border: none;
    }
    
    .tab {
      border: solid;
      border-width:1px;
      border-bottom:thick dotted #ffffff;
      text-decoration: none;
      padding: 4px;
    }

    a.inactive {
      border: none;
      text-decoration:underline;
      padding: 4px;
    }

    a {
      color: #2c3e50;
    }

    #transform {
      font-size: 24px;
      font-weight: bold;
      margin-left: 310px;
      border: solid;
      border-width:2px;
      padding: 8px;
      text-decoration: none;
    }

    .controls {
      padding-bottom: 30px;
    }

    #rtranscript {
      padding: 8px;
      font-size: 16px;
      line-height: 20px;
      overflow:scroll;
      overflow-x:hidden;
      height: 500px;
    }

    #save-button-saving {
      width: 48px;
      height: 48px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #808080;
      background-image: url('/pad/images/ajax-loader-ffffff-on-808080.gif');
      background-position: center center;
      background-repeat: no-repeat;
      display:none;
    }

  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script type="text/javascript" src="http://hyperaud.io/converter/js/converter.js"></script>

</head>
<body>

<div id="wrapper">

  <header id="header">
    <h1>Hyperaudio Converter</h1>
    <div id="save-button">6</div>
    <div id="save-button-saving"></div>
  </header>

  <div class="holder">
    <div class="instructions">
      
      <h2>Convert your subtitles into a hypertranscript.</h2>
      <p>Paste your <a href="http://en.wikipedia.org/wiki/.srt#SubRip_text_file_format">SRT (subtitle) file</a> into the pane below and press the transform button.</p>
      <form>
        <!--<p><input id="line-breaks" type="checkbox" name="linebreaks" value="on"> Line breaks in output?</p>-->
            <p><input id="word-length" type="checkbox" name="wordlength" value="on"> Take word-length into account?</p>
      </form>
      <h3 id="srt-title" class="entry-title">Paste SRT formatted subtitles here ⤵</h3>
    </div>

    <div class="source-content">
      <textarea id="subtitles" class="entry-content" rows="40" cols="54"></textarea>
    </div>
  </div>

  <div class="holder">
    <div class="instructions">
      
        <form class="controls">
            <p style="margin-top:16px">Paragraph split on delay:</p>
            <p>0 <input id="para-split" style="width:430px" type="range" value="0" min="0.0" max="10" step="0.1"> 10<br/>
            <span style="margin-left:200px" id="current-para-split">0</span> seconds</p>
            <p><input id="para-punctuation" type="checkbox" name="wordlength" value="on"> Only split paras on text finishing with punctuation. (. ! ?)</p>
        </form>
        <p><a id="transform" href="#">Transform <img class="transform-spinner" style="display:none" src="/pad/images/ajax-loader-ffffff-on-808080.gif"></a></p>
        <h3 id="script-title" class="entry-title">hypertranscript appears here ⤵</h3>
        <a id="markup-view" class="tab" href="#">Markup View</a> <a id="rendered-view" class="tab inactive" href="#">Rendered View</a>
    </div>
    <div class="target-content">
      <textarea id="htranscript" class="entry-content" rows="40" cols="54"></textarea>
      <div style="display:none" id="rtranscript"></div>
    </div>
  </div>

  <div class="footer">
  </div>
</div>
</body>
</html>